apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-ingress
  namespace: jenkins
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: jenkins-alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTPS":80}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:571600838838:certificate/d74a82e1-9570-422d-9538-1249ace213b3
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    # alb.ingress.kubernetes.io/healthcheck-path: "/login"
    # alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    # alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    # alb.ingress.kubernetes.io/success-codes: "200-399"
    # alb.ingress.kubernetes.io/load-balancer-attributes: routing.http2.enabled=true
    alb.ingress.kubernetes.io/tags: "Environment=mgmt,Project=comet,App=jenkins"
    # alb.ingress.kubernetes.io/backend-protocol: HTTP
    # alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=3600
    alb.ingress.kubernetes.io/subnets: subnet-0190804e867d1aefb, subnet-0d3ddf99d5e325554

spec:
  ingressClassName: alb
  rules:
  - host: jenkins.black.icf-comet-cc.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jenkins-release
            port:
              number: 8080
